[flake8]
# See https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/ for max length rationale
max-line-length = 95

# Flake plugins:
# See https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html
max-complexity = 6
max-module-members = 12
max-local-variables = 8
max-arguments = 8
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# DAR101 Missing parameter(s) in Docstring
# DAR201 Missing "Returns" in Docstring
# DAR401 Missing exception(s) in Raises section
ignore = DAR101 DAR201 DAR401

per-file-ignores =
  manage.py: WPS326
  boatplans/settings/*.py: WPS226, WPS407, WPS412, WPS432
  boatplans/*/migrations/*.py: WPS102, WPS114, WPS432
  form_fields.py: WPS110, WPS360
  model_fields.py: WPS226
  models.py: WPS226, WPS432, D105, D106
  admin.py: D101, WPS226, WPS317
  # Enable `assert` keyword, magic numbers, constant overuse and missign docstrings for tests:
  tests/*.py: S101, WPS432, WPS226, D100, D101, D103, D106

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# default_section = FIRSTPARTY
line_length = 95
